# XMLMapDemo

./: build.gradle  cmcc.jks  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/young/crccmap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/young/crccmap/: Bean.kt  ELEMENT.kt  MainActivity.kt  MapApp.kt  MyHandler.kt  StyleBuilder.kt  XmlHandler.kt  x.java
app/src/main/java/com/young/crccmap/ex/: MapEx.kt
app/src/main/java/com/young/crccmap/handler/: SaxHandler.kt  XmlHandler.kt
app/src/main/java/com/young/crccmap/model/: Bean.kt  Element.kt  Imp.kt
app/src/main/java/com/young/crccmap/other/: SpHelper.kt  StyleBuilder.kt  StyleFactory.kt
app/src/main/java/com/young/crccmap/ui/: MainActivity.kt  SplashActivity.kt
app/src/main/res/drawable/: blue.xml  btn_nomal.xml  btn_press.xml  color_element.xml  color_elment.xml  mark.xml  rb_checked.xml  rb_style.xml  red.xml  style_gomap.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/young/crccmap/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
