apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.young.crccmap"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a"
        }
    }

    //签名
    signingConfigs {
        debug {
            storeFile file(project.KEYSTORE_RELEASE)
            storePassword project.KEYSTORE_RELEASE_PASSWORD
            keyAlias project.KEYSTORE_RELEASE_ALIAS
            keyPassword project.KEYSTORE_RELEASE_ALIAS_PASSWORD
        }
        release {
            storeFile file(project.KEYSTORE_RELEASE)
            storePassword project.KEYSTORE_RELEASE_PASSWORD
            keyAlias project.KEYSTORE_RELEASE_ALIAS
            keyPassword project.KEYSTORE_RELEASE_ALIAS_PASSWORD
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {

        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'com.amap.api:3dmap:latest.integration'
    implementation 'com.amap.api:location:latest.integration'
    implementation 'com.amap.api:search:latest.integration'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.7'
    implementation 'com.afollestad.material-dialogs:core:0.9.1.0'
    implementation 'com.github.hotchemi:permissionsdispatcher:3.1.0'
    kapt 'com.github.hotchemi:permissionsdispatcher-processor:3.1.0'
    implementation 'com.google.code.gson:gson:2.8.2'

}
