<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">


    <com.amap.api.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <androidx.appcompat.widget.AppCompatCheckBox
        android:gravity="right|center"
        android:id="@+id/pointCb"
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        android:layout_margin="24dp"
        android:checked="true"
        android:text="显示点"
        android:textColor="@color/colorAccent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/lineCb"
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        android:layout_margin="24dp"
        android:checked="true"
        android:text="显示线"
        android:textColor="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="@+id/pointCb"
        app:layout_constraintStart_toEndOf="@+id/pointCb"
        app:layout_constraintTop_toTopOf="@+id/pointCb" />
    <TextView
        android:layout_marginLeft="6dp"
        app:layout_constraintStart_toStartOf="@+id/pointCb"
        app:layout_constraintTop_toBottomOf="@+id/pointCb"
        android:id="@+id/pointCount"
        android:text="点数:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        app:layout_constraintStart_toStartOf="@+id/pointCount"
        app:layout_constraintTop_toBottomOf="@+id/pointCount"
        android:id="@+id/lineCount"
        android:text="线路数:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</androidx.constraintlayout.widget.ConstraintLayout>